database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost/supermarket?serverTimezone=UTC&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&&useAffectedRows=true
database.username=root
database.password=apple3108230
dbcp.maxIdle=5
dbcp.maxActive=30